# получить выражение
# разделить символы
# выделить аргументы - первый и второй
# согласно первому операнду - произвести вычисление, к первому прибавить второй, из первого вычесть второй и т.д.
# проверить, есть ли операция в списке доступных с помощью assert
#
ops = {
    "+": (lambda a, b: a + b),
    "-": (lambda a, b: a - b),
    "*": (lambda a, b: a * b),
    "/": (lambda a, b: a / b)
}
x = input ('Введите выражение (знак операции + пробел + операнд№1 + пробел + операнд №2) ')
y = x.split()
assert y[0] in ops.keys(), 'Операции, соответствующей такому операнду не предусмотрено'

if  int(y[1]) < 0 or int(y[2]) < 0:
    if int(y[1]) < 0:
        print('Первое из введённых чисел меньше нуля, что не допустимо условием')
    if int (y[2]) < 0:
        print('Второе из введённых чисел меньше нуля, что не допустимо условием')
else:
    try:
        for key, values in ops.items():
            if y[0] == key:
                print (values (int(y[1]), int(y[2])))
    except ZeroDivisionError:
        print ('Ошибка деления на ноль')
    except ValueError:
        print ('Произошёл ввод строки, а не числа')
    except AssertionError as e:
        print ('Непредусмотренная операция')
        print (e)